<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraound"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/main_back_shadow"
        tools:layout_editor_absoluteX="209dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:text="Registration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="dd/mm/yy"
            android:inputType="date"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="gurdians phone"
            android:inputType="phone"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="school"
            android:inputType="text"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="upzila"
            android:inputType="text"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText17"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="district"
            android:inputType="text"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/editTextText18"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgraound_btn_intro"
            android:ems="10"
            android:hint="refer code"
            android:inputType="text"
            android:paddingStart="20dp" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_signup"
            android:text="Sign UP"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_marginBottom="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>